{
	"nodes":[
		{"type":"group","label":"Geant4 Data Flow","id":"ea36177b9183bb8d","x":-5440,"y":-4640,"width":13527,"height":8160},
		{"type":"group","label":"Physical Volumes","id":"404a5aa8586f4a43","x":4320,"y":-4320,"width":3460,"height":1680,"color":"4"},
		{"type":"group","label":"Physics List","id":"0d4771051d0a2d12","x":1480,"y":800,"width":2180,"height":1420,"color":"1"},
		{"type":"group","label":"Stacking Action","id":"9af2519f8eb17ad3","x":-2140,"y":-780,"width":1507,"height":2020,"color":"1"},
		{"type":"group","label":"Repeated Volumes","id":"cc20506d96add688","x":4420,"y":-4200,"width":1600,"height":1480,"color":"2"},
		{"type":"group","label":"Placement Volumes","id":"afabd3a0f76be296","x":6100,"y":-4200,"width":1600,"height":1480,"color":"5"},
		{"type":"group","label":"Tracking Action","id":"bc9c3d6ac30b215e","x":-2140,"y":1340,"width":1507,"height":1380,"color":"1"},
		{"type":"group","label":"Detector Construction","id":"e2b6091b08cded07","x":4080,"y":-1230,"width":1511,"height":1356,"color":"1"},
		{"type":"group","label":"Event Action","id":"5745d738413d7a75","x":-2140,"y":-2220,"width":1507,"height":1340,"color":"1"},
		{"type":"group","label":"Sensitive Detector","id":"b6727db89c6a3b5d","x":5820,"y":-2300,"width":1504,"height":1340,"color":"1"},
		{"type":"group","label":"Run Action","id":"bb65eac498c09e7d","x":-2140,"y":-3640,"width":1507,"height":1320,"color":"1"},
		{"type":"group","label":"Stepping Action","id":"e55f0a2eb8e155f2","x":-2140,"y":2820,"width":1507,"height":684,"color":"1"},
		{"type":"group","label":"Primary Generator Action","id":"59bda3c7e8ec21f4","x":-2140,"y":-4420,"width":1507,"height":680,"color":"1"},
		{"type":"group","label":"Field","id":"23508d4254c2ab00","x":5820,"y":-140,"width":1510,"height":660,"color":"1"},
		{"type":"group","label":"Digitizer Module","id":"cc31e0bb1ab9584d","x":-4440,"y":-2240,"width":1460,"height":660,"color":"1"},
		{"type":"group","label":"Action Initialization","id":"cfb69a35b628e55e","x":640,"y":-1212,"width":727,"height":1320,"color":"1"},
		{"type":"group","label":"Pair of Placement Volumes","id":"a36248bc71f5bcd3","x":6560,"y":-3420,"width":687,"height":620,"color":"5"},
		{"type":"group","label":"Set of Placement Volumes","id":"964932ed1646a647","x":6940,"y":-4120,"width":687,"height":620,"color":"5"},
		{"type":"file","file":"Geant4/SolidVolume.md","id":"9295814a0a55caae","x":7400,"y":-1198,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Hit.md","id":"cc83a36bcb7e5ce2","x":7400,"y":-1940,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Material.md","id":"28fdbdbcc33c0de7","x":7400,"y":-518,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/SensitiveDetector/ProcessHits().md","id":"c36c3d4f03e13aaf","x":6617,"y":-2280,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/SensitiveDetector/Initialize().md","id":"a2e88ed4a6fcdc51","x":6617,"y":-1600,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/LogicalVolume.md","id":"6a065da9c121fdd1","x":6617,"y":-862,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Field/GetFieldValue().md","id":"f66e44fc9d1463d3","x":6620,"y":-100,"width":690,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/SensitiveDetector/SensitiveDetector.md","id":"b7d2bd9fcc259699","x":5840,"y":-1940,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/PhysicalVolume.md","id":"571606195a61fc8b","x":5820,"y":-862,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Field/Field.md","id":"c0981e6fbedb59b6","x":5840,"y":-100,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/DetectorConstruction/ConstructSDandField().md","id":"ec6104772842b607","x":4884,"y":-1182,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/DetectorConstruction/Construct().md","id":"6511f4b824351c1a","x":4884,"y":-502,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/DetectorConstruction/DetectorConstruction.md","id":"e27a9cdce684b1ce","x":4100,"y":-846,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/PhysicsList/SetCuts().md","id":"fde371e1e0dfc740","x":2954,"y":1600,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/PhysicsList/PhysicsList.md","id":"c8c2d262eee29815","x":2227,"y":861,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/PhysicsList/ConstructProcess().md","id":"2f3ac3c9f36b3c64","x":2227,"y":1600,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/Main().md","id":"1e24dd9ba887f170","x":2227,"y":-1310,"width":687,"height":1516,"color":"4"},
		{"type":"file","file":"Geant4/PhysicsList/ConstructParticle().md","id":"03353411a65d2ca2","x":1500,"y":1600,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/ActionInitialization/Build().md","id":"36fde4625e4145d6","x":660,"y":-514,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/ActionInitialization/ActionInitialization.md","id":"fd6f93f1bde2c333","x":660,"y":-1174,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/RunAction/RunAction.md","id":"6e625f82261bc978","x":-1340,"y":-3289,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/PrimaryGeneratorAction/PrimaryGeneratorAction.md","id":"fe8b2facbb2263a7","x":-1340,"y":-4389,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/EventAction/EventAction.md","id":"8dfa9554fe21edca","x":-1340,"y":-1860,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/StackingAction/StackingAction.md","id":"1d65ddad38560676","x":-1340,"y":-80,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/TrackingAction/TrackingAction.md","id":"c08d7434dc84d1a5","x":-1340,"y":1720,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/SteppingAction/SteppingAction.md","id":"fb5bfdd364cea42f","x":-1340,"y":2864,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/RunAction/EndOfRunAction().md","id":"13b2638a467e2462","x":-2120,"y":-3620,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/RunAction/BeginOfRunAction().md","id":"2b635dc91f01d487","x":-2120,"y":-2960,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/PrimaryGeneratorAction/GeneratePrimaries().md","id":"ea57139b864f3786","x":-2120,"y":-4389,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/EventAction/EndOfEventAction().md","id":"38071632d17b2385","x":-2120,"y":-2200,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/EventAction/BeginOfEventAction().md","id":"f3a1781fcb35b2cb","x":-2120,"y":-1520,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/TrackingAction/PreUserTrackingAction().md","id":"23b97ed257819a1b","x":-2120,"y":1380,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/StackingAction/ClassifyNewTrack().md","id":"8a5eb50fdc17b80c","x":-2120,"y":-760,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/StackingAction/NewStage().md","id":"aa3653a8d3564979","x":-2120,"y":-80,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/StackingAction/PrepareNewEvent().md","id":"0453ce86e51334a9","x":-2120,"y":600,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/TrackingAction/PostUserTrackingAction().md","id":"a9187b352ad4bd16","x":-2120,"y":2060,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/Track.md","id":"811c5c8001b21f9e","x":-2880,"y":1720,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Stack.md","id":"04b3598ecb4afd28","x":-2880,"y":-80,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Event.md","id":"05655dd17bf235a2","x":-2880,"y":-1860,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Run.md","id":"033c6232c8d514cb","x":-2880,"y":-3289,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/SteppingAction/UserSteppingAction().md","id":"44462f0fc4732c71","x":-2120,"y":2864,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/Step.md","id":"6f2bf1da773ac4fe","x":-2880,"y":2852,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Trajectory.md","id":"2ced92f625c40409","x":-3660,"y":-1520,"width":680,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/DigitizerModule/DigitizerModule.md","id":"248c2f8b9d06fc65","x":-3680,"y":-2220,"width":680,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/DigitizerModule/Digitize().md","id":"31d749bcb91885cb","x":-4420,"y":-2220,"width":687,"height":620,"color":"6"},
		{"type":"file","file":"Geant4/Digi.md","id":"874242b282c54f6a","x":-5180,"y":-2220,"width":680,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Physical Volumes/Placement Volumes/PVPlacement.md","id":"22018d464714a977","x":6180,"y":-4120,"width":687,"height":620},
		{"type":"file","file":"Geant4/Physical Volumes/Placement Volumes/PVReflectionFactory.md","id":"24da11ba803e810f","x":6560,"y":-3420,"width":687,"height":620},
		{"type":"file","file":"Geant4/Physical Volumes/Placement Volumes/AssemblyVolume.md","id":"2262806c62c34037","x":6940,"y":-4120,"width":687,"height":620,"color":"3"},
		{"type":"file","file":"Geant4/Physical Volumes/Repeated Volumes/PVParameterised.md","id":"9e326cadf9b51904","x":4500,"y":-4120,"width":687,"height":620},
		{"type":"file","file":"Geant4/Physical Volumes/Repeated Volumes/PVReplica.md","id":"622322050f5291b2","x":4880,"y":-3420,"width":687,"height":620},
		{"type":"file","file":"Geant4/Physical Volumes/Repeated Volumes/PVDivision.md","id":"4c29b6fa06e10419","x":5260,"y":-4120,"width":687,"height":620},
		{"type":"file","file":"Geant4/RegionInformation.md","id":"a91a46431e4d4af5","x":1347,"y":-3969,"width":687,"height":620},
		{"type":"file","file":"Geant4/Touchable.md","id":"581c65043e9fa29a","x":1347,"y":-3289,"width":687,"height":620},
		{"type":"file","file":"Geant4/Messengers.md","id":"4b8edd99412206ee","x":2164,"y":-3289,"width":687,"height":620}
	],
	"edges":[
		{"id":"6ab9d7ae48b9c17a","fromNode":"9295814a0a55caae","fromSide":"left","toNode":"6a065da9c121fdd1","toSide":"right"},
		{"id":"7acac5288c141767","fromNode":"6a065da9c121fdd1","fromSide":"left","toNode":"571606195a61fc8b","toSide":"right"},
		{"id":"55fe5312ce99815c","fromNode":"2f3ac3c9f36b3c64","fromSide":"top","toNode":"c8c2d262eee29815","toSide":"bottom"},
		{"id":"48f9276017634cc1","fromNode":"0d4771051d0a2d12","fromSide":"top","toNode":"1e24dd9ba887f170","toSide":"bottom"},
		{"id":"b1c6a36d053be0ab","fromNode":"fde371e1e0dfc740","fromSide":"top","toNode":"c8c2d262eee29815","toSide":"bottom"},
		{"id":"5fa4ec10ee681761","fromNode":"28fdbdbcc33c0de7","fromSide":"left","toNode":"6a065da9c121fdd1","toSide":"right"},
		{"id":"a2fc78964c62206b","fromNode":"03353411a65d2ca2","fromSide":"top","toNode":"c8c2d262eee29815","toSide":"bottom"},
		{"id":"1cc9d2f15bd8fc31","fromNode":"44462f0fc4732c71","fromSide":"right","toNode":"fb5bfdd364cea42f","toSide":"left"},
		{"id":"89b9140dd84102c4","fromNode":"6f2bf1da773ac4fe","fromSide":"right","toNode":"e55f0a2eb8e155f2","toSide":"left"},
		{"id":"17d037d855a46da3","fromNode":"13b2638a467e2462","fromSide":"right","toNode":"6e625f82261bc978","toSide":"left"},
		{"id":"1793e0cee3471bca","fromNode":"2b635dc91f01d487","fromSide":"right","toNode":"6e625f82261bc978","toSide":"left"},
		{"id":"873928de2ba69883","fromNode":"f3a1781fcb35b2cb","fromSide":"right","toNode":"8dfa9554fe21edca","toSide":"left"},
		{"id":"ab93566054ef2bb0","fromNode":"38071632d17b2385","fromSide":"right","toNode":"8dfa9554fe21edca","toSide":"left"},
		{"id":"ff4bcfe7a95bbee7","fromNode":"ea57139b864f3786","fromSide":"right","toNode":"fe8b2facbb2263a7","toSide":"left"},
		{"id":"d9c41e200d06ba6c","fromNode":"05655dd17bf235a2","fromSide":"right","toNode":"5745d738413d7a75","toSide":"left"},
		{"id":"fb49024c5fb5dc82","fromNode":"033c6232c8d514cb","fromSide":"right","toNode":"bb65eac498c09e7d","toSide":"left"},
		{"id":"554ecc7c81c90ec4","fromNode":"ec6104772842b607","fromSide":"left","toNode":"e27a9cdce684b1ce","toSide":"right"},
		{"id":"3055e77f682289cd","fromNode":"6511f4b824351c1a","fromSide":"left","toNode":"e27a9cdce684b1ce","toSide":"right"},
		{"id":"6cb60c7c02f513e9","fromNode":"e2b6091b08cded07","fromSide":"left","toNode":"1e24dd9ba887f170","toSide":"right"},
		{"id":"12f6196e51dcbbbd","fromNode":"c36c3d4f03e13aaf","fromSide":"left","toNode":"b7d2bd9fcc259699","toSide":"right"},
		{"id":"cec5c5e6443b9f34","fromNode":"a2e88ed4a6fcdc51","fromSide":"left","toNode":"b7d2bd9fcc259699","toSide":"right"},
		{"id":"4e47acd1242c70bb","fromNode":"b6727db89c6a3b5d","fromSide":"left","toNode":"e2b6091b08cded07","toSide":"right"},
		{"id":"47dca79219fd7b54","fromNode":"cc83a36bcb7e5ce2","fromSide":"left","toNode":"b6727db89c6a3b5d","toSide":"right"},
		{"id":"768db67b9a200f0e","fromNode":"571606195a61fc8b","fromSide":"left","toNode":"e2b6091b08cded07","toSide":"right"},
		{"id":"76f7810e9a14fb70","fromNode":"23b97ed257819a1b","fromSide":"right","toNode":"c08d7434dc84d1a5","toSide":"left"},
		{"id":"182c0990e4f52b9c","fromNode":"a9187b352ad4bd16","fromSide":"right","toNode":"c08d7434dc84d1a5","toSide":"left"},
		{"id":"91a6de028fbd1a22","fromNode":"f66e44fc9d1463d3","fromSide":"left","toNode":"c0981e6fbedb59b6","toSide":"right"},
		{"id":"57a4af773bb8685d","fromNode":"23508d4254c2ab00","fromSide":"left","toNode":"e2b6091b08cded07","toSide":"right"},
		{"id":"0afb974bcbd1213d","fromNode":"811c5c8001b21f9e","fromSide":"right","toNode":"bc9c3d6ac30b215e","toSide":"left"},
		{"id":"dbbe64e3215782e2","fromNode":"cfb69a35b628e55e","fromSide":"right","toNode":"1e24dd9ba887f170","toSide":"left"},
		{"id":"7980e0fd492e7d0a","fromNode":"5745d738413d7a75","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"6b43ef54250c4c41","fromNode":"e55f0a2eb8e155f2","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"c837e9bdefc5f361","fromNode":"bc9c3d6ac30b215e","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"3f5e075dee77bbaf","fromNode":"59bda3c7e8ec21f4","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"b04a4597c384e085","fromNode":"bb65eac498c09e7d","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"7e159bab55c62a24","fromNode":"aa3653a8d3564979","fromSide":"right","toNode":"1d65ddad38560676","toSide":"left"},
		{"id":"70eca6a18c154d50","fromNode":"8a5eb50fdc17b80c","fromSide":"right","toNode":"1d65ddad38560676","toSide":"left"},
		{"id":"d77ccb8eb6944213","fromNode":"0453ce86e51334a9","fromSide":"right","toNode":"1d65ddad38560676","toSide":"left"},
		{"id":"f8ef6e8fdf533ebb","fromNode":"9af2519f8eb17ad3","fromSide":"right","toNode":"cfb69a35b628e55e","toSide":"left"},
		{"id":"0bb909462cef0608","fromNode":"b6727db89c6a3b5d","fromSide":"bottom","toNode":"6a065da9c121fdd1","toSide":"top"},
		{"id":"acf5779f5f5e3c18","fromNode":"04b3598ecb4afd28","fromSide":"right","toNode":"9af2519f8eb17ad3","toSide":"left"},
		{"id":"89036eb3228e3639","fromNode":"2ced92f625c40409","fromSide":"right","toNode":"05655dd17bf235a2","toSide":"left"},
		{"id":"43415146ba7d0546","fromNode":"811c5c8001b21f9e","fromSide":"left","toNode":"2ced92f625c40409","toSide":"bottom"},
		{"id":"f17518a8e0d69284","fromNode":"04b3598ecb4afd28","fromSide":"top","toNode":"05655dd17bf235a2","toSide":"bottom"},
		{"id":"b01d1a9655310f46","fromNode":"05655dd17bf235a2","fromSide":"bottom","toNode":"04b3598ecb4afd28","toSide":"top"},
		{"id":"1093c1e2833cf812","fromNode":"6f2bf1da773ac4fe","fromSide":"left","toNode":"2ced92f625c40409","toSide":"bottom"},
		{"id":"e716f8b425ec0717","fromNode":"811c5c8001b21f9e","fromSide":"bottom","toNode":"6f2bf1da773ac4fe","toSide":"top"},
		{"id":"f8d53ea4f0b58f64","fromNode":"6f2bf1da773ac4fe","fromSide":"top","toNode":"811c5c8001b21f9e","toSide":"bottom"},
		{"id":"d41c0a0d42469d21","fromNode":"811c5c8001b21f9e","fromSide":"top","toNode":"04b3598ecb4afd28","toSide":"bottom"},
		{"id":"e6dcc72d8ae0cb23","fromNode":"05655dd17bf235a2","fromSide":"top","toNode":"033c6232c8d514cb","toSide":"bottom"},
		{"id":"762023cdcf141790","fromNode":"31d749bcb91885cb","fromSide":"right","toNode":"248c2f8b9d06fc65","toSide":"left"},
		{"id":"69ecec9ec4216e57","fromNode":"cc31e0bb1ab9584d","fromSide":"right","toNode":"05655dd17bf235a2","toSide":"left"},
		{"id":"4ef0a73e3753ca0a","fromNode":"874242b282c54f6a","fromSide":"right","toNode":"cc31e0bb1ab9584d","toSide":"left"}
	]
}